<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>dates</title>
<script type="text/javascript" src="js/lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/lib/d3.v3.js"></script>
		<style type="text/css">

			body {
				/*background-color: #ccc;*/
				font: "Lato";
				font-size: 10px;				
			}

			svg {
				background-color: #131325;
			}
			#container{
				margin-left:10px;
				margin-right:10px;
				width:100%;
			}
			
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}
			#buttonContainer {
				margin-bottom: 10px;
			}

			button {
			    /*border: 2px dashed yellow;*/
			    padding: 5px 15px 20px 10px;
			    border-radius: 5px 10px 0px 20px;
			    background-color: lightblue;
			    border: none;
			    color: white;
			    text-transform: uppercase;
			}
		</style>
	</head>
	<body>
		<div id= "container">
				<div id="buttonContainer">
					<button id="sort">spin</button>
				</div>
		</div>
		<script type="text/javascript">
			var padding = 40;

			//Width and height
			var w = $("#container").innerWidth()-20;
			var h = window.innerHeight-10;

			var data = [];
			var data1;


			$(document).ready(function() {

			  // start get - URI (REPLACE KEY WITH YOUR OWN, callback function)
			  
			  // see http://coderwall.com/p/duapqq for tutorial on using Google Spreadsheet as JSON
			  $.getJSON("https://spreadsheets.google.com/feeds/list/1B-d6VqsDpu4kpOKgAnTOXdFryPA8cuwhZwrFSr9dyyE/o4n7bo6/public/values?alt=json", function(datoo) {
			 // https://docs.google.com/spreadsheets/d/1B-d6VqsDpu4kpOKgAnTOXdFryPA8cuwhZwrFSr9dyyE/pubhtml?gid=280837132&single=true
			 // https://docs.google.com/spreadsheets/d/1B-d6VqsDpu4kpOKgAnTOXdFryPA8cuwhZwrFSr9dyyE/pubhtml
			 // https://docs.google.com/a/ciid.dk/spreadsheets/d/1B-d6VqsDpu4kpOKgAnTOXdFryPA8cuwhZwrFSr9dyyE/edit?usp=sharing
			 // https://docs.google.com/spreadsheets/d/1B-d6VqsDpu4kpOKgAnTOXdFryPA8cuwhZwrFSr9dyyE/pubhtml
			  //start each
			  // https://docs.google.com/spreadsheets/d/1B-d6VqsDpu4kpOKgAnTOXdFryPA8cuwhZwrFSr9dyyE/edit?usp=sharing

			    var entry = datoo.feed.entry;
			    console.log(entry);
			            // for (j = 0; j < data.feed.entry.length; j++) { 
                        // entry1.push({
                            // "photo": data.feed.entry[j]['gsx$imageurl']['$t'],
			    	for (i=0; i<entry.length; i++){
					    data.push({
							"date": entry[i]['gsx$date']['$t'],
							"attendees": entry[i]['gsx$attendees']['$t'],
							// data[i].who = people[i];
								// "who": people[i],
								// "date": normDates[i],
								// "how": event.description,
								// "goals": data[i].3_goals,
								// "highs": data[i].3_highlights,
								// "involvement": data[i].involvement,
								// "loc": data[i].location,
								// "eventName": data[i].eventName,//new Date(event.start.dateTime),
								// "link": data[i].eventLink,//new Date(event.end.dateTime),
								// "refs": data[i].references,
								// "tags": data[i].tags					    	
					    })
					}
					console.log(data);
					processData();

			  }); // end get 
			}); // end document.ready

			// d3.csv("dates1.csv", function(d){
			// 	data = d;
			// 	data1 = d;
			// 	console.log(data);
			// 	processData();
			// })
			var dateMin, dateMax;
			// 1 = "11/12/2015"
			// var dateParser1 = d3.time.format("%m/%d/%Y");
			// dateParser1.parse(data.date);
			
			//2 = // "Wednesday, November 12, 2014"
			// var dateParser2 = d3.time.format("%A, %B %-d, %Y")
			var dateParser = d3.time.format("%d/%m/%Y");
		    function onlyUnique(value, index, self) { 
		        return self.indexOf(value) === index;
		    } 
		    function peopleConsolidation(givenPerson,i) { 
		        var total = 0;
		        for (i = 0;i<people.length; i++){ 
		            if(people[i] == givenPerson){
		                total++;
		            }else{
		            }
		        }
		         return total;
		     } 
			var normDates = [];
			var people = [];
			var thesePeople = [];
			function processData(){
				for(i=0; i<data.length; i++){
					normDates.push(new Date(dateParser.parse(data[i].date)));							
				
					//each event has an array of attendees             
					people.push(data[i].attendees.split(", ")); 

					//long list of all attendees
		            for (j=0; j<people[i].length; j++){
		                thesePeople.push(people[i][j]);   
		            }
					// keywords[i] = data[i].Keywords.split(", ");

				}
				createScales();
			}

			var xScale = d3.scale.linear()					
				.range([padding, w - padding]);
		    
		    var colorSpectrum = [
			    "#fc5988" 
			    ,"#b14a41"
			    ,"#6ab054"
			    ,"#8675ee"
			    ,"#fcb752"
			    ,"#89e2fe"]

			var uniquePeople;
		    var colorPeople = d3.scale.ordinal()
		        .range(colorSpectrum);

		    var thetaAxes = d3.time.scale()
		    	.range([-Math.PI/2, Math.PI*1.5])
			function createScales(){
				dateMin = d3.min(normDates);
				dateMax = d3.max(normDates);

				//unique names of attendees
				uniquePeople = thesePeople.filter(onlyUnique)
				
				colorPeople
			        .domain(uniquePeople)
				thetaAxes
					.domain([dateMin, dateMax])
				xScale
					.domain([dateMin, dateMax])

		        for (i = 0; i < data.length; i++) {
					data[i].date=normDates[i];
					data[i].attendees = people[i];
					// data[i].who = people[i];
						// "who": people[i],
						// "date": normDates[i],
						// "how": event.description,
						// "goals": data[i].3_goals,
						// "highs": data[i].3_highlights,
						// "involvement": data[i].involvement,
						// "loc": data[i].location,
						// "eventName": data[i].eventName,//new Date(event.start.dateTime),
						// "link": data[i].eventLink,//new Date(event.end.dateTime),
						// "refs": data[i].references,
						// "tags": data[i].tags						
				}
				createSVG();
			}
			var svg;
			var svgH = h/2;
			function createSVG(){
				//Create SVG element
				svg = d3.select("#container")
							.append("svg")
							.attr("width", w)
							.attr("height", svgH)
							.attr("transform", "translate("+0+","+h/2+")");
				visData();	
			}

			var groups, circs;
			function visData(){
				console.log(data.length);
				//Create circles
				groups = svg.selectAll("g")
					.data(data)
					.enter()
					.append("g")
					.attr("class","event")
					.attr("transform", function(d, i) {
				  		return "translate(" + xScale(d.date) + ",0)";
					});
				circs = groups.selectAll(".event")
					.data(function(d){
						return d.attendees
					})
					.enter()
					.append("circle")
					.attr("class",function(d){
						return d;
					})
				   	.attr("cx", 0)
				   	.attr("cy", svgH/2)
				   	.attr("fill", function(d,i){
				   		// console.log(d.attendee)
					   	return colorPeople(d)
				   	})
				   	.attr("r",5)
				   	.attr("opacity",.3)
				   	.attr("stroke", function(d,i){
				   		if(i>0){
				   			return "white";
				   		}else{
				   			return "none";
				   		}
				   	})
				   	.style("stroke-width",2)
				   	.style("stroke-opacity",1)
				   	.on("click", function(){
				   		expand();
				   	});
			}
			function expand(){
				circs
					.transition()
				   	.delay(function(d,i){
				   		return i*50;
				   	})
				   	.duration(1000)
				   	.attr("cy", function(d,i){
				   		return svgH/2-i*15;
				   	})	
			}			   	
			function rotate(){
				d3.selectAll(".event")
					.transition()
				   	.delay(function(d,i){
				   		return i*50;
				   	})
				   	.duration(1000)
				   	.attr("transform", function(d,i){						
						return "translate(" + (200+Math.cos(thetaAxes(d.date))*100) + "," + (50+Math.sin(thetaAxes(d.date))*100) + ")";
					})
				// groups
				// 	.transition()
				//    	.delay(function(d,i){
				//    		return i*50;
				//    	})
				//    	.duration(1000)
				//    	.attr("transform", function(d,i){
				// 		return 
				// return "translate(" + 100 + "," + 100 + ")";

				// 		"translate(" + 100+Math.cos(thetaAxes(d.date)) + ","+100+Math.sin(thetaAxes(d.date))+")";
				//    	})
			}

		</script>
	</body>
</html>
<!-- 			// var yScale = d3.scale.linear()
			// 					 .domain([0, d3.max(dataset, function(d) { return d[1]; })])
			// 					 .range([h - padding, padding]);

			//Define X axis
			// var xAxis = d3.svg.axis()
			// 				  .scale(xScale)
			// 				  .orient("bottom")
			// 				  .ticks(5);

			//Define Y axis
			// var yAxis = d3.svg.axis()
			// 				  .scale(yScale)
			// 				  .orient("left")
			// 				  .ticks(5); -->